/* ==================== Google Fonts ====================== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');

/* ==================== CSS Reset ====================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
body {
    line-height: 1.7;
    background-color: black;
    min-height: 200vh;
}
html {
    scroll-behavior: smooth;
}
::selection {
    color: white;
    background-color: #965f68;
}

/* ==================== Scroll Bar ====================== */
::-webkit-scrollbar {
    width: 10px;
    background-color: black;
}
::-webkit-scrollbar-thumb {
    background-color: #bfbfbf;
    border-radius: 10px;
}

/* ==================== CSS Variables ====================== */
:root {
    --font-large-color: white;
    --font-small-color: #9f9f9f;
    --main-color: #965f68;
    --bg-color-1: #131416;
    --bg-color-2: #191a20;
}
h1 {
    font-size: 90px;
    color: var(--font-large-color);
}
h2 {
    font-size: 46px;
    color: var(--font-large-color);
}
h3 {
    font-size: 34px;
}
h4 {
    font-size: 30px;
}
h5 {
    font-size: 20px;
}
p,span {
    font-size: 17px;
    color: var(--font-small-color);
}

/* ==================== Reusable Classes ====================== */
.container {
    padding: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.btn {
    background-color: transparent;
    font-size: 17px;
    outline: none;
    border: 1px solid white;
    border-radius: 4px;
    padding: 10px 15px;
    margin-top: 20px;
    cursor: pointer;
}
.btn a {
    text-decoration: none;
}
.btn:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.heading-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.animate-bar {
    width: 5rem;
    height: 4px;
    background-color: var(--main-color);
    margin-top: 15px;
    position: relative;
}
.animate-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    border-left: 5px solid white;
    border-right: 5px solid white;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    from{
        left: 0%;
    }
    to{
        left: 100%
    }
}
.sub-heading {
    max-width: 40rem;
    text-align: center;
    margin-top: 30px;
    padding: 0 1rem;
}

/* ==================== Navigation Bar ====================== */
#navbar {
    height: 7rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}
#navbar.fixed {
    position: fixed;
    height: 4rem;
    background-color: #131416;
    transition: all 0.3s ease-in-out;
}
#navbar .logo {
    width: 4rem;
    margin-left: 4rem;
    z-index: 4;
}
#navbar .logo img {
    width: 100%;

}
#navbar .nav-items {
    display: flex;
    list-style: none;
    margin-right: 4rem;
}
#navbar .nav-items li {
    margin: 0 1rem;
}
#navbar .nav-items li a {
    text-decoration: none;
    color: #c1c1c1;
    font-size: 17px;
    cursor: pointer;
}
#navbar .nav-items li a:hover{
    /* color: white; */
    color: #965f68;
}

/* ==================== Home Section ====================== */
#home {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
#home .text-holder {
    z-index: 2;
    right: 4rem;
}
#home .text-holder h1 {
    font-weight: 300;
}
#home .text-holder h1 span {
    font-size: 90px;
    color: var(--main-color);
}
#home .text-holder h3 {
    font-weight: 300;
}
#home .text-holder h3 span {
    font-size: 34px;
    color: var(--main-color);
}
#home .text-holder .button {
    display: block;
    text-align: center;
}
#home .hero-img {
    width: 30rem;
    height: auto;
    position: absolute;
    z-index: 1;
    right: 2rem;
    bottom: -8px;
    pointer-events: none;
    opacity: 0.6;
}
#home .hero-img img {
    width: 100%;
}
#home .social-icons {
    position: absolute;
    bottom: 1rem;
    z-index: 2;
    right: 4rem;
}
#home .social-icons a {
    text-decoration: none;
    width: 35px;
    height: 35px;
    text-align: center;
    background-color: white;
    border-radius: 50%;
    line-height: 35px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
#home .social-icons a i {
    color: #1c1d24;
}
#home .social-icons a:hover {
    transform: translateY(-10%);
    background-color: var(--main-color);
}
#home .social-icons a:hover i {
    color: white;
}
#home .scroll-test {
    position: absolute;
    bottom: 2rem;
    left: 4rem;
    text-transform: uppercase;
}
#home .scroll-test a {
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    text-align: left;
    transition: letter-spacing 0.5s ease;
}
#home .scroll-test a:hover {
    letter-spacing: 2px;
    color: var(--main-color);
}

/* ==================== About Section ====================== */
#about {
    background: var(--bg-color-1);
    width: 100%;
}
#about .container {
    padding: 100px 0;
}
#about .container .about-img {
    width: 26rem;
}
#about .container .about-img img {
    width: 100%;
    border: 10px solid #232323;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}
#about .text-wrapper {
    width: 45rem;
    padding-left: 40px;
}
#about .text-wrapper h4 {
    font-weight: 500px;
}
#about .text-wrapper h5 {
    margin-top: 15px;
}
#about .text-wrapper h5 span {
    color: var(--main-color);
}
#about .text-wrapper p {
    margin: 20px 0;
}
#about .about-list {
    margin: 10px 0;
}
#about .about-list .list-item {
    display: inline-flex;
    width: 20rem;
    margin-bottom: 1rem;
}
#about .about-list .list-item label{
    font-size: 15px;
    font-weight: 700;
    width: 90px;
    border-right: 1px solid #c1c1c1;
}
#about .about-list .list-item p {
    margin: 0;
    padding-left: 1rem;
}
#about .btn {
    margin: 0;
}
/* ==================== Services Section ====================== */
#services {
    min-height: 100vh;
    background-color: var(--bg-color-2);
}
#services .animate-bar::before {
    border-color: var(--bg-color-2);
}
#services .service-card .card-content {
    width: 22rem;
    padding: 55px 40px;
    margin: 15px;
    background-color: #131416;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
    transition: all 0.3s ease-in;
}
#services .service-card .card-content:hover {
    transform: translateY(-5%);
    background-color: #1a1a1a;    
}
#services .service-card .card-content i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 20px;
}
#services .service-card .card-content h5 {
    margin-bottom: 10px;
}

/* ==================== Resume Section ====================== */
#resume {
    background-color: var(--bg-color-1);
}
#resume .container {
    gap: 2rem;
}
#resume .animate-bar::before {
    border-color: var(--bg-color-1);
}
#resume .title {
    margin-bottom: 10px;
}
.resune-item {
    width: 35rem;
    padding: 32px 40px;
    background-color: #191a20;
    border-left: 2px solid var(--main-color);
    position: relative;
    border-bottom: 1px solid #323232;
}
.resune-item:last-child {
    border-bottom: none;
}
.resune-item .item-arrow {
    position: absolute;
    height: 16px;
    width: 16px;
    left: 0;
    top: 2.5rem;
    background-color: var(--main-color);
}
.resune-item .item-arrow::before {
    content: "";
    position: absolute;
    border: 8px solid transparent;
    left: 16px;
    border-left-color: var(--main-color);
}
#skills {
    min-height: 100vh;
    padding-bottom: 100px;
}
#skills .heading-wrapper{
    padding-top: 100px;
}
#skills .container{
  gap: 4rem;
  margin-top: 50px;
}
.progress-item .prgress-bar {
    width: 35rem;
    height: 8px;
    background-color: var(--bg-color-2);
}
.progress-item .prgress-bar .progress-line {
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.progress-item .prgress-bar .progress-line::after {
    content: "90%";
    position: absolute;
    color: white;
    font-size: 17px;
    top: -30px;
    right: -15px;
}
.prgress-bar .progress-line.html {
    width: 90%;
}
.prgress-bar .progress-line.css {
    width: 96%;
}
.prgress-bar .progress-line.js {
    width: 75%;
}
.prgress-bar .progress-line.json {
    width: 60%;
}
.prgress-bar .progress-line.python {
    width: 45%;
}
.prgress-bar .progress-line.msql {
    width: 80%;
}

.prgress-bar .progress-line.html::after {
    content: "90%";
}
.prgress-bar .progress-line.css::after {
    content: "96%";
}
.prgress-bar .progress-line.js::after {
    content: "75%";
}
.prgress-bar .progress-line.json::after {
    content: "60%";
}
.prgress-bar .progress-line.python::after {
    content: "45%";
}
.prgress-bar .progress-line.msql::after {
    content: "80%";
}

/* ==================== Portfolio Section ====================== */
#portfolio {
    padding: 50px 0;
    background-color: var(--bg-color-2);
}
#portfolio .animate-bar::before {
    border-color: var(--bg-color-2);
}
.gallary-wrapper {
    max-width: 1770px;
    margin: auto;
}
.gallary-wrapper .gallary-nav {
    display: flex;
    flex-wrap: wrap;
}
.gallary-wrapper .gallary-nav .gallary-filter {
    padding: 0 15px;
    margin: 40px 0;
    text-align: center;
    width: 100%;
}
.gallary-wrapper .gallary-filter .filter-item {
    color: white;
    font-size: 17px;
    display: inline-block;
    cursor: pointer;
    margin: 8px 20px 8px 20px;
    line-height: 1.2;
    position: relative;
}
.gallary-wrapper .gallary-filter .filter-item::after {
    content: "";
    position: absolute;
    width: 0;
    left: 50%;
    bottom: -5px;
    height: 2px;
    display: block;
    background-color: var(--main-color);
    transition: all 0.3s ease;
    transform-origin: center;
}
.gallary-wrapper .gallary-filter .filter-item.active::after {
    width: 100%;
    left: 0;
}
.content-wrapper{
    display: flex;
    flex-wrap: wrap;
    min-height: 50vh;
}
.gallery-item {
    width: calc(100% / 4);
    padding: 15px;
}
.gallery-item .show {
    animation: fade-in 0.5s ease;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.gallery-item .hide {
    display: none;
}
.gallery-item .gallery-item-inner {
    cursor: pointer;
    position: relative;
}
.gallery-item .gallery-item-inner:hover .overlay {
    opacity: 1;
}
.gallery-item .gallery-item-inner img {
    width: 100%;
    box-shadow: -2PX 3PX 15PX black;
    vertical-align: middle;
}
.gallery-item .gallery-item-inner .overlay {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    transition: opacity 0.1s ease-in;
}
.gallery-item .gallery-item-inner .overlay p {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    padding-top: 5px;
}

/* ==================== Reiew Section ====================== */
#reviews {
    padding: 0 7rem;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color-1);
}
.owl-carousel .item {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.owl-carousel .item .img-box {
    width: 20rem;
    border-radius: 50%;
    border: 2px solid white;
    overflow: hidden;
}
.owl-carousel .item .img-box .img {
    width: 100%;
}
.owl-carousel .item .text-holder {
    padding-left: 30px;
}
.owl-carousel .item .text-holder .details {
    font-size: 16px;
}
.owl-carousel .item .text-holder .name {
    font-size: 15px;
    padding-top: 15px;
    line-height: 0.8;
}
.owl-carousel .item .text-holder .rating i{
    font-size: 12px;
    color: #ffc800;
}
.owl-carousel .item .text-holder .rating span{
    font-size: 13px;
}
.owl-dot span{
    width: 12px !important;
    height: 12px !important;
    border: 1px solid var(--main-color);
    background-color: transparent !important;
}
.owl-dot.active span {
    background-color: var(--main-color) !important;
}

/* ==================== Blog Section ====================== */
#blogs {
    min-height: 100vh;
    background-color: var(--bg-color-2);
}
#blogs .animate-bar::before {
    border-color: var(--bg-color-2);
}
.blog {
    width: 22rem;
    box-shadow: 0 25px 50px -12px rgba(0 0 0 /25%);
    margin: 10px;
    padding: 10px;
    background-color: #131416;
    position: relative;
}
.blog .img-box {
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}
.blog .img-box img {
    width: 100%;
    transition: all 0.3s ease-in;
}
.blog .img-box img:hover{
    transform: scale(1.2);
}
.blog h6 {
    margin-top: 15px;
    font-size: 15px;
    line-height: normal;
    cursor: pointer;
}
.blog p {
    margin-top: 10px;
}
.blog button{
    margin-top: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.blog button a {
    text-decoration: none;
    font-size: 15px;
    color: #878e99;
}
.blog button:hover a {
    color: white;
}
.blog::before {
    content: "16th Aug";
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 15px;
    color: white;
    padding: 5px;
    background-color: var(--main-color);
    z-index: 2;
}
.blog-1::before {
    content: "16th Aug";
}
.blog-2::before {
    content: "14th Apr";
}
.blog-3::before {
    content: "12th Feb";
}

/* ==================== Contact Section ====================== */
#contact {
    min-height: 100vh;
    background-color: var(--bg-color-1);
}
#contact .animate-bar::before {
    border-color: var(--bg-color-1);
}
#contact .container {
    align-items: flex-start;
    gap: 2.5rem;
}
#contact form {
    width: 50%;
}
form .form-row{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.form-row .input-data {
    width: 50%;
    display: block;
}
.input-data input, textarea {
    background-color: #1c1d24;
    width: 100%;
    display: block;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 2px solid transparent;
    font-size: 17px;
    margin-top: 20px;
    transition: border-bottom-color 0.3s ease;
}
.input-data textarea {
    padding: 10px 10px 120px;
}
.input-data input:focus, textarea:focus {
    border-bottom-color: var(--main-color);
}
#container .contact-info {
    width: 40%;
}
#container .contact-info p {
    width: 80%;
}
#container .contact-list {
    list-style: none;
    padding-top: 20px;
}
.contact-list .list-item {
    display: flex;
    align-items: center;
}
.contact-list .list-item .icon i{
    font-size: 30px;
    padding-right: 20px;
    color: var(--main-color);
}
.contact-list .list-item .details {
    padding: 15px;
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    border-left:  1px solid #878e99;
    line-height: 22px;
}
.contact-list .list-item .details label {
    font-size: 15px;
    font-weight: 500;
}
.contact-list .list-item .details p {
    font-size: 15px;
}

/* ==================== Footer Section ====================== */
footer {
    background-color: black;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ==================== Responsive Section ====================== */

/* Hamburger */
#navbar .checkbox {
    position: absolute;
    width: 32px;
    height: 26px;
    right: 2.5rem;
    opacity: 0;
    display: none;
}
.hamburger-lines {
    position: absolute;
    width: 32px;
    height: 26px;
    right: 2.5rem;
    pointer-events: none;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    display: none;
}
.hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border: 10px;
    background-color: #f8f8f8;
}
.hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}
.hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}
.hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}
input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform:rotate(45deg);
}
input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform:rotate(45deg)scale(0)
}
input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform:rotate(-45deg)
}

/* Media Queries */
@media (max-width: 950px) {
    #navbar .nav-items {
        position: fixed;
        flex-direction: column;
        gap: 20px;
        top: 0;
        left: -100%;
        background-color: #131416;
        width: 300px;
        height: 100%;
        padding-top: 8rem;
        padding-left: 2rem;
        transition: all 0.5s ease-in-out;
    }
    input[type="checkbox"]:checked ~ .nav-items {
        left: 0% !important;
    }
    #navbar .checkbox {
        display: block;
    }
    .hamburger-lines {
        display: flex;
    }
    #navbar .logo {
        margin-left: 4.5rem;
    }
    #about .container .about-img {
        width: 20rem;
    }
}
@media (max-width: 850px) {
    #navbar .checkbox {
        right: 2.5rem;
    }
    #home .text-holder h1,
    #home .text-holder h1 span{
        font-size: 45px;
    }
    #home .text-holder h3,
    #home .text-holder h3 span{
        font-size: 20px;
    }
    #home .scroll-test {
        display: none;
    }
    #home .social-icons {
        width: 100%;
        text-align: center;
        right: 0;
    }
    #about .container .text-wrapper {
        padding-left: 120px;
    }
    .service-card .card-content {
        width: 100%;
        margin: 15px 0;
    }
    #blogs .blog {
        width: 100%;
    }
    .container {
        padding: 0 80px;
    }
    #portfolio .gallery-item{
        width: 50%;
    }
    #contact .contact-info,
    #contact form {
        width: 40rem;
    }
}
@media (max-width: 700px) {
    #portfolio .gallery-item {
        padding: 15px 1.5rem;
    }
}
@media (max-width: 600px) {
    .container {
        padding: 0 20px;
    }
    #home .hero-img {
        display: none;
    }
    #about .container {
        padding: 100px 20px;
        justify-content: flex-start;
    }
    #about .container .text-wrapper {
        padding: 0;
    }
    #resume .container .resune-item {
        width: 100%;
    }
    #skills .container {
        padding: 0 1.5rem;
    }
    #skills .container .progress-item {
        width: 100%;
    }
    #skills .container .progress-item .prgress-bar {
        width: 100%;
    }
    #reviews {
        padding: 0 20px;
        height: auto;
    }
    .owl-carousel .item {
        flex-direction: column;
        text-align: center;
    }
    .owl-carousel .item .img-box {
        width: 8rem;
        margin-bottom: 20px;
    }
    .owl-carousel .item .text-holder {
        padding: 0;
    }
    .owl-carousel .owl-dot {
        padding: 0 !important;
    }
}
@media (max-width: 467px) {
    #portfolio .gallery-item{
        width: 100%;
    }
    #portfolio .gallary-filter .filter-item {
        margin-top: 10px;
    }
}